name: test_and_publish

on:
  push:
    branches:
      - mainline

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Build the Docker image
      - run: |
          docker build . --file Dockerfile.dev --tag react:v2
          docker run -e CI=true react:v2 npm run test
  publish:
    needs: build
    if: ${{ always() && (needs.build.result == 'success') }}
    runs-on: ubuntu-latest
    steps:
      - name: Docker push image to registry
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: kumarsaroj18/learning-github-actions
          tags: v2, latest
          dockerfile: Dockerfile
          directory: .
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}